spring.application.name=hystrix-fallback
server.port=40001
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

feign-client.ribbon.ReadTimeout=30000

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
#
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
