spring.application.name=hystrix-fallback
server.port=40001
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

feign.hystrix.enabled=true