spring.application.name=sleuth-traceB
server.port=62001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#logging.file=${spring.application.name}.log
#info.app.name=sleuth-traceB
#info.app.description=test

spring.sleuth.sampler.probability=1

# zipkin的地址
spring.zipkin.base-url=http://localhost:62100