spring.application.name=sleuth-traceA
server.port=62000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log
#info.app.name=sleuth-traceA
#info.app.description=test

spring.sleuth.sampler.probability=1