spring.application.name=eureka-client

server.port=30000

# eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20000/eureka/

#
## 每个n秒钟，向服务中心发送一条续约指令
#eureka.instance.lease-renewal-interval-in-seconds=20
#
## 如果n秒内，依然没有收到续约请求，判定服务过期（上西天）
#eureka.instance.lease-expiration-duration-in-seconds=5